<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialogLogin" >
    <EditText 
        android:id="@+id/dialogStudentId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="学号"
        android:textColorHint="#999999"
        />
    <EditText 
        android:id="@+id/dialogPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:singleLine="true"
        android:textColorHint="#999999"
        android:hint="密码"
        />
</LinearLayout>
