<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background" >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal">
    <ImageView   
        android:id="@+id/imgItem" 
        android:contentDescription="@string/app_name"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/lock"
        /> 
    <TextView 
        android:id="@+id/listItem"   
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:textColor="@color/gray"  
        android:gravity="center_vertical" 
        android:text="找回密码"  
        />  
    <ImageView   
        android:id="@+id/goRight" 
        android:contentDescription="@string/app_name"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/go_right"
        />
    </LinearLayout> 
    <RelativeLayout 
        android:layout_marginTop="10dp"  
        android:minHeight="3dip" 
        android:layout_gravity="center_horizontal"  
        android:layout_width="260dp" 
        android:layout_height="360dp"
        >  
        <ListView 
            android:id="@+id/fragment_home_menu_listview" 
            android:cacheColorHint="#00000000"   
            android:background="@color/white" 
            android:minHeight="3dip"  
            android:divider="@color/gray" 
            android:dividerHeight="0.5dp" 
            android:stackFromBottom="true"  
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent"
            />  
    </RelativeLayout>

</LinearLayout>
