<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftMenuLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_black" >
    <!-- ******************Head******************* -->
    <RelativeLayout 
        android:layout_width="match_parent"	
    	android:layout_height="wrap_content"
    	>
        <ImageView 
            android:contentDescription="@string/studengtId"
            android:id="@+id/menuHead"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerHorizontal="true"
    		android:src="@drawable/head"
            />
        <TextView 
        android:id="@+id/menuUserName"   
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:textColor="@color/gray"  
        android:layout_below="@+id/menuHead"
        android:layout_centerHorizontal="true"
        android:text="xxx"  
        />
        </RelativeLayout>
        
        <!-- *************Forgot password****************** -->
        <ImageView 
        android:contentDescription="@string/menuForgotPassword"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/black_line"
            />
    <RelativeLayout 
        android:id="@+id/menuForgotPasswordLinearLayout"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	>
    <ImageView   
        android:contentDescription="@string/menuForgotPassword"  
        android:layout_width="23dp" 
        android:layout_height="23dp"
        android:src="@drawable/lock"
        android:layout_alignParentLeft="true"
        /> 
    <TextView   
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:textColor="@color/gray"  
        android:text="@string/menuForgotPassword"
        android:layout_centerHorizontal="true"
        />  
    <ImageView 
        android:contentDescription="@string/menuForgotPassword"
        android:layout_width="23dp" 
        android:layout_height="23dp"
        android:src="@drawable/go_right"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout> 
    
    <!--**********************Feed back*****************  -->
    <ImageView 
        android:contentDescription="@string/menuFeedBack"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/black_line"
            />
    <RelativeLayout
        android:id="@+id/menuFeedBackLinearLayout" 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	>
    <ImageView    
        android:contentDescription="@string/menuFeedBack"  
        android:layout_width="23dp" 
        android:layout_height="23dp"
        android:src="@drawable/write"
        android:layout_alignParentLeft="true"
        /> 
    <TextView    
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:textColor="@color/gray"  
        android:text="@string/menuFeedBack" 
        android:layout_centerHorizontal="true" 
        />  
    <ImageView
        android:contentDescription="@string/menuFeedBack"  
        android:layout_width="23dp" 
        android:layout_height="23dp"
        android:src="@drawable/go_right"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout> 
    
    <!--**********************Direction*****************  -->
    <ImageView 
        android:contentDescription="@string/menuDirection"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/black_line"
            />
    <RelativeLayout
        android:id="@+id/menuDirectionLinearLayout" 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	>
    <ImageView    
        android:contentDescription="@string/menuDirection"  
        android:layout_width="23dp" 
        android:layout_height="23dp"
        android:src="@drawable/paper"
        android:layout_alignParentLeft="true"
        /> 
    <TextView    
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:textColor="@color/gray"  
        android:text="@string/menuDirection" 
        android:layout_centerHorizontal="true" 
        />  
    <ImageView
        android:contentDescription="@string/menuDirection"  
        android:layout_width="23dp" 
        android:layout_height="23dp"
        android:src="@drawable/go_right"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout> 
    
    <!--**********************Login Out*****************  -->
    <ImageView 
        android:contentDescription="@string/menuLoginOut"  
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:src="@drawable/black_line"
            />
    <RelativeLayout
        android:id="@+id/menuLoginOutLinearLayout" 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	>
    <ImageView    
        android:contentDescription="@string/menuLoginOut"  
        android:layout_width="23dp" 
        android:layout_height="23dp"
        android:src="@drawable/out"
        android:layout_alignParentLeft="true"
        /> 
    <TextView    
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:textColor="@color/gray"  
        android:text="@string/menuLoginOut" 
        android:layout_centerHorizontal="true" 
        />  
    <ImageView
        android:contentDescription="@string/menuLoginOut"  
        android:layout_width="23dp" 
        android:layout_height="23dp"
        android:src="@drawable/go_right"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout> 

</LinearLayout>
